# TuTicketAPI

./: .gitignore  README.md  TuTicketAPI.sln
TuTicketAPI/: Program.cs  TuTicketAPI.csproj  appsettings.Development.json  appsettings.json
TuTicketAPI/Authorization/: AppRoles.cs
TuTicketAPI/Constants/: EstadoTicketNombres.cs
TuTicketAPI/Controllers/: AdminUsuarioController.cs  ApiControllerBase.cs  CategoriaEquipoSoporteController.cs  CategoriaResponsableController.cs  CategoriaTicketController.cs  EquipoSoporteController.cs  EquipoSoporteUsuarioController.cs  EstadoTicketController.cs  FlujoEstadoTicketController.cs  GraficosController.cs  InformeIaSoporteController.cs  NotificacionController.cs  PrioridadTicketController.cs  SlaPoliticaController.cs  SlaReglaController.cs  SubcategoriaTicketController.cs  TicketAdjuntoController.cs  TicketBitacoraController.cs  TicketController.cs  TicketRelacionController.cs  TicketSlaController.cs  TipoRelacionTicketController.cs  UsuarioController.cs
TuTicketAPI/Enums/: EstadoTicketEnum.cs
TuTicketAPI/Mappings/: CategoriaEquipoSoporteProfile.cs  CategoriaResponsableProfile.cs  CategoriaTicketProfile.cs  EquipoSoporteProfile.cs  EquipoSoporteUsuarioProfile.cs  EstadoTicketProfile.cs  FlujoEstadoTicketProfile.cs  NotificacionProfile.cs  PrioridadTicketProfile.cs  SlaPoliticaProfile.cs  SlaReglaProfile.cs  SubcategoriaTicketProfile.cs  TicketAdjuntoProfile.cs  TicketBitacoraProfile.cs  TicketHistorialProfile.cs  TicketProfile.cs  TicketRelacionProfile.cs  TicketSlaProfile.cs  TipoRelacionTicketProfile.cs
(+136 files in other folders)
